<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background-image: url("https://c1.wallpaperflare.com/preview/312/229/301/food-knife-background-wooden.jpg"); /* Specify the background image */
              background-repeat: repeat; /* Repeat the background image */
              background-position: 2000px 603px; /* Position the background image */
                }
          </style>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Food Scheme </title>
        <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="logo.png" rel="icon">
    </head>
    <body>
</br><h2>List of Food Scheme :</h2>
<section id="about" class="about">
    <div class="container">
      <div class="section-title"> 
      </div>

      <div class="row0">
        <div class="col-lg-6 order-1 order-lg-20">
          <img src="" class="img-fluid" alt="">
        </div>
        <div class="rounded-rectangle">
          <style>
            .rounded-rectangle {
              border: 2px solid rgb(155, 152, 152); /* Set the border properties */
              border-radius: 10px;
               padding: 10px; /* Add padding for spacing between the text and the border */
              display: inline-block; /* Ensure the element wraps around the text */
            }
              .line-spacing {
                line-height: 1.3;
              }
            </style>
          <h2> Pradhan Mantri Formalisation Of Micro Food Processing Enterprises
          </h2>
          <p class="fst-italic">
            <p0 style="color: rgb(204, 83, 13);">
              The objectives of the Pradhan Mantri Formalisation of Micro Food Processing Enterprises (PM FME) scheme are to promote the formalization and growth of micro food processing enterprises in India. </br>
              The scheme aims to enhance the competitiveness of these enterprises, provide support for technology upgradation, and facilitate access to credit and market linkages. </br>
              It aims to generate employment opportunities, particularly for rural and urban poor, by encouraging entrepreneurship in the food processing sector. Additionally, the scheme aims to promote sustainable practices, increase value addition, and reduce post-harvest losses. </br>
              Overall, the PM FME scheme seeks to transform small food processing units into formal and organized entities, contributing to economic development and food security in the country.
            </p0> </br>
            </br>  <p1 style=" font-size: 20px;"> <b>Eligibility Criteria :</b></p1></br></br>
            <p7> <b>For :</b>  An company should be an existing Micro Food Processing Unit.</br> 
                               The company should not be corporate and would be having less than 10 workers. </p7></br>
             <p2> <b>Gender :</b> Male,Female </p2></br>
             <p3> <b>State :</b> All </p3></br>
             <p4> <b> Cast :</b> For all</p4></br></br>
            <p6 style=" font-size: 20px;">  <b>Required Documents:</b><ui>
                                     <li>  PAN Card of concern/all promoters</li>
                                     <li>  Aadhaar Copy & Photo of all promoters/guarantors</li>
                                     <li>  Address Proof:
                                      </br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Utility bill, which is not more than two months old of any service provider, (Electricity, telephone, post-paid mobile phone, piped gas, water bill) </br>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Property or Municipal tax paid receipt </br>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ration Card (Individual)</li>
                                      <li> Photocopy of Bank Statement/ Bank Passbook for the last 6 months
                                      </li> 
                                            </ui></p6>
                                          </br>
          </p>
          <div class="col-lg-30 cta-btn-container text-center">
            <style>
              .attractive-button {
                background-color: #393939;
                color: #fff;
                font-size: 16px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease;
              }
            
              .attractive-button:hover {
                background-color: #39ccf9;
              }
            
              .gradient-button {
                background-image: linear-gradient(#3aaffc, #34a7ff);
              }
            
              .animated-button {
                animation: pulse 1s infinite;
              }
            
              @keyframes pulse {
                0% {
                  transform: scale(1);
                }
                50% {
                  transform: scale(1.1);
                }
                100% {
                  transform: scale(1);
                }
              }
            </style> 
            
            <a class="cta-btn align-middle" href=" https://pmfme.mofpi.gov.in/ "><button class="attractive-button animated-button">Apply Now</button></a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section id="about" class="about">
    <div class="container">

      <div class="section-title">
   
       
      </div>

      <div class="row 1">
        <div class="col-lg-6 order-1 order-lg-21">
          <img src="" class="img-fluid" alt="">
        </div>
        <div class="rounded-rectangle">
          <h2>KCR Nutrition Kit </h2>
          <p class="fst-italic">
            <p0 style="color: rgb(204, 83, 13);">
              The objectives of the KCR (Chief Minister K. Chandrashekar Rao) Nutrition Kit program in Telangana, India, are to improve the nutritional status of pregnant and lactating women, as well as infants. </br>
              The program aims to provide essential food items and supplements to beneficiaries to address malnutrition and ensure healthy growth and development. </br>
              The Nutrition Kit includes items such as cereals, pulses, fruits, vegetables, milk, eggs, and nutritional supplements. </br>
              The program focuses on reducing maternal and child mortality rates, enhancing maternal and child health, and combating malnutrition among vulnerable populations.</br> 
              By providing comprehensive nutrition support, the KCR Nutrition Kit program strives to create a healthier future for women and children in Telangana.
            </br></br></p0>
             <p1 style=" font-size: 20px;"> <b>Eligibility Criteria :</b></p1></br></br>
              <p7> <b>For :</b> Pregnant Women and Permanent Residents of Telangana are eligible to get Nutrition Kit under this scheme. </p7></br>
              <p2> <b>Gender :</b> Female </p2></br>
             <p3> <b>State :</b> Telangana </p3></br>
             <p4> <b> Cast :</b> For all</p4></br>
             <p5> <b> Annual Income :</b> 1 Lakh</p5> </br></br>
            <p6 style=" font-size: 20px;">  <b>Required Documents:</b><ui>
                                     <li> Residence Proof of Telangana</li>
                                     <li> Aadhar Card of Pregnant Women</li>
                                     <li> Family Income Certificate</li>
                                      <li> Caste Certificate </li>
                                            </ui></p6>
                                          </br>
          </p>
          <div class="col-lg-31 cta-btn-container text-center">
            <style>
              .attractive-button {
                background-color: #393939;
                color: #fff;
                font-size: 16px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease;
              }
            
              .attractive-button:hover {
                background-color: #39ccf9;
              }
            
              .gradient-button {
                background-image: linear-gradient(#3aaffc, #34a7ff);
              }
            
              .animated-button {
                animation: pulse 1s infinite;
              }
            
              @keyframes pulse {
                0% {
                  transform: scale(1);
                }
                50% {
                  transform: scale(1.1);
                }
                100% {
                  transform: scale(1);
                }
              }
            </style> 
            
            <a class="cta-btn align-middle1" href="https://cm.telangana.gov.in/2022/12/kcr-nutrition-kit/"><button class="attractive-button animated-button">Apply Now</button></a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section id="about" class="about">
    <div class="container">

      <div class="section-title">
   
       
      </div>

      <div class="row 2">
        <div class="col-lg-6 order-1 order-lg-22">
          <img src="" class="img-fluid" alt="">
        </div>
        <div class="rounded-rectangle">
          <h2>Production Linked Incentive Scheme for Food Processing Industry </h2>
          <p class="fst-italic">
            <p0 style="color: rgb(204, 83, 13);">
              The objectives of the Production Linked Incentive (PLI) scheme for the food processing industry in India are to promote investments, increase value addition, enhance productivity, and boost exports in the sector. </br>
              The scheme aims to provide financial incentives to eligible food processing companies based on their incremental sales or production.</br> 
              It aims to attract both domestic and foreign investments, encourage the adoption of modern technologies, and facilitate the creation of robust supply chains.</br> 
              The PLI scheme for the food processing industry focuses on priority segments such as ready-to-cook and ready-to-eat products, processed fruits and vegetables, marine products, and mozzarella cheese. </br>
              By incentivizing growth and innovation, the scheme aims to transform the food processing sector, create employment opportunities, and contribute to overall economic development.
            </br></br></p0>
             <p1 style=" font-size: 20px;"> <b>Eligibility Criteria :</b></p1></br></br>
             <p7> <b>For :</b> Food processing companies </p7></br>
             <p2> <b>Gender :</b> Male,Female </p2></br>
             <p3> <b>State :</b> All </p3></br>
             <p4> <b> Cast :</b> All </p4></br></br>
             
            <p6 style=" font-size: 20px;">  <b>Required Documents:</b><ui>
                                     <li> Proof of business registration</li> 
                                     <li> Financial documents: Financial statements, including balance sheets, profit and loss statements, and audited accounts</li>
                                     <li> Details of manufacturing facilities</li>
                                     <li> Photographs of the production area</li>
                                     <li> Product-related documents</li>
                                     <li> Tax registration certificates</li>
                                     <li> Goods and Services Tax (GST) registration</li>
                                     <li> Proof of the applicant's bank account, including a canceled cheque or bank statement </li>
                                     <li> Proof of compliance with applicable laws and regulations</li>
                                     <li> Food safety licenses</li> 
                                            </ui></p6>
                                          </br>
          </p>
          <div class="col-lg-32 cta-btn-container text-center">
            <style>
              .attractive-button {
                background-color: #393939;
                color: #fff;
                font-size: 16px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease;
              }
            
              .attractive-button:hover {
                background-color: #39ccf9;
              }
            
              .gradient-button {
                background-image: linear-gradient(#3aaffc, #34a7ff);
              }
            
              .animated-button {
                animation: pulse 1s infinite;
              }
            
              @keyframes pulse {
                0% {
                  transform: scale(1);
                }
                50% {
                  transform: scale(1.1);
                }
                100% {
                  transform: scale(1);
                }
              }
            </style> 
            
            <a class="cta-btn align-middle2" href="https://plimofpi.ifciltd.com/"><button class="attractive-button animated-button">Apply Now</button></a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section id="about" class="about">
    <div class="container">

      <div class="section-title">
   
       
      </div>

      <div class="row 3">
        <div class="col-lg-6 order-1 order-lg-23">
          <img src="" class="img-fluid" alt="">
        </div>
        <div class="rounded-rectangle">
          <h2> Pradhan Mantri Kisan Sampada Yojana (PMKSY)  </h2>
          <p class="fst-italic">
            <p0 style="color: rgb(204, 83, 13);">
              The objective of the Pradhan Mantri Kisan Sampada Yojana (PMKSY) in India is to modernize and strengthen the entire food processing value chain, from farm to market. The scheme aims to reduce post-harvest losses, enhance the value addition of agricultural produce, create employment opportunities, and increase farmers' income. </br>
              It focuses on developing infrastructure, including cold chains, processing units, and agro-processing clusters. </br> 
              PMKSY aims to promote food safety, facilitate direct procurement from farmers, and enable the expansion of food processing industries. </br>
               By integrating technology, market linkages, and capacity building, PMKSY seeks to transform the food processing sector, stimulate rural development, and contribute to sustainable agricultural growth.
            </br></br></p0>
             <p1 style=" font-size: 20px;"> <b>Eligibility Criteria :</b></p1></br></br>
             <p7> <b>For :</b> Minimum Land Area- 50 Acres for 75 years  </p7></br>
             <p2> <b>Gender :</b>Male,Female </p2></br>
             <p3> <b>State :</b> All</p3></br>
             <p4> <b> Cast :</b> All</p4></br>
             </br>
            <p6 style=" font-size: 20px;">  <b>Required Documents:</b><ui>
                                     <li> Application form </li>
                                      <li> Project proposal</li>
                                      <li> Proof of identity :such as Aadhaar card, PAN card, or voter ID card</li>
                                      <li> Proof of address : such as Aadhaar card, utility bills, or bank statements</li>
                                      <li> Proof of business registration</li>
                                      <li> Financial documents</li>  
                                      <li> Land documents</li> 
                                      <li> Project cost estimation</li>
                                      <li> Food safety licenses or environmental clearances </li>
                                      
                                            </ui></p6>
                                          </br>
          </p>
          <div class="col-lg-33 cta-btn-container text-center">
            <style>
              .attractive-button {
                background-color: #393939;
                color: #fff;
                font-size: 16px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease;
              }
            
              .attractive-button:hover {
                background-color: #39ccf9;
              }
            
              .gradient-button {
                background-image: linear-gradient(#3aaffc, #34a7ff);
              }
            
              .animated-button {
                animation: pulse 1s infinite;
              }
            
              @keyframes pulse {
                0% {
                  transform: scale(1);
                }
                50% {
                  transform: scale(1.1);
                }
                100% {
                  transform: scale(1);
                }
              }
            </style> 
            
            <a class="cta-btn align-middle3" href="https://sampada-mofpi.gov.in/"><button class="attractive-button animated-button">Apply Now</button></a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <footer id="footer">
    <div class="container">
      <h3>Scheme Finder</h3>
    
      <div class="footer">
        <style>
          /* CSS styles for the footer */
          footer {
            background-color: #0a0a0a;
            color: #fff;
            padding: 40px;
            text-align: center;
          }
        </style>
        &copy; <strong><span>Scheme Finder</span></strong>. 
      </div>
    
      </div>
    </div>
  </footer>
</body>
</html>