<!DOCTYPE html>
<html>
    <head>
      <style>
        body {
          background-image: url("https://img.freepik.com/premium-photo/doctor-s-table-tools-medical-instruments-therapist-tonometer-blood-pressure-work-hospital-white-background-flat-lay-doctor-s-hand-blue-glove-records-indicators-white-pape_639032-928.jpg?w=2000"); /* Specify the background image */
          background-repeat: repeat; /* Repeat the background image */
          background-position: 1920px 1020px; /* Position the background image */
        }
      </style>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Education Scheme </title>
        <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="logo.png" rel="icon">
    </head>
    <body>
           </br><h2>List of Health care Scheme Scheme :</h2>
        <section id="about" class="about">
            <div class="container">
              <div class="section-title"> 
              </div>
      
              <div class="row0">
                <div class="col-lg-6 order-1 order-lg-20">
                  <img src="" class="img-fluid" alt="">
                </div>
                <div class="rounded-rectangle">
                  <style>
                    .rounded-rectangle {
                      border: 2px solid rgb(155, 152, 152); /* Set the border properties */
                      border-radius: 10px;
                       padding: 10px; /* Add padding for spacing between the text and the border */
                      display: inline-block; /* Ensure the element wraps around the text */
                    }
                      .line-spacing {
                        line-height: 1.3;
                      }
                    </style>
                  <h2>National Urban Health Care Mission</h2>
                  <p class="fst-italic">
                    <p0 style="color: rgb(204, 83, 13);">
                      The objective of the National Urban Health Care Mission (NUHM) is to improve the healthcare delivery system in urban areas of India. The mission aims to provide accessible, affordable, and quality healthcare services to the urban population, particularly the vulnerable sections and slum dwellers. It focuses on strengthening the primary healthcare infrastructure, including urban health centers and dispensaries, and enhancing the capacity of healthcare providers. NUHM also promotes preventive and promotive healthcare measures, including immunization, maternal and child health services, and disease control programs. The mission seeks to ensure equitable healthcare access and reduce health disparities in urban areas, ultimately improving the overall health and well-being of urban residents. </p0> </br>
                    </br>  <p1 style=" font-size: 20px;"> <b>Eligibility Criteria :</b></p1></br></br>
                    <p7> <b>For :</b> Indian Citizen </p7></br>
                     <p2> <b>Gender :</b> Both </p2></br>
                     <p3> <b>State :</b> All State </p3></br>
                     <p4> <b> Cast :</b> For all</p4></br>
                     <p5> <b> Annual Income :</b> 150000-300000</p5> </br></br>
                    <p6 style=" font-size: 20px;">  <b>Required Documents:</b><ui>
                                             
                                              <li>Aadhar card</li>
                                              <li>Passport Size Photo</li>
                                              <li>Income Certificate</li>
                                              <li>Caste Certificate</li>
                                              
                                              <li>Ration Card</li>
                                              <li>Address Proof</li> 
                                                    </ui></p6>
                                                  </br>
                  </p>
                  <div class="col-lg-30 cta-btn-container text-center">
                    <style>
                      .attractive-button {
                        background-color: #393939;
                        color: #fff;
                        font-size: 16px;
                        padding: 10px 20px;
                        border: none;
                        border-radius: 5px;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                        transition: background-color 0.3s ease;
                      }
                    
                      .attractive-button:hover {
                        background-color: #39ccf9;
                      }
                    
                      .gradient-button {
                        background-image: linear-gradient(#3aaffc, #34a7ff);
                      }
                    
                      .animated-button {
                        animation: pulse 1s infinite;
                      }
                    
                      @keyframes pulse {
                        0% {
                          transform: scale(1);
                        }
                        50% {
                          transform: scale(1.1);
                        }
                        100% {
                          transform: scale(1);
                        }
                      }
                    </style> 
                    
                    <a class="cta-btn align-middle" href="https://nhm.gov.in"><button class="attractive-button animated-button">Apply Now</button></a>
                  </div>
                </div>
              </div>
      
            </div>
          </section>
          <section id="about" class="about">
            <div class="container">
      
              <div class="section-title">
           
               
              </div>
      
              <div class="row 1">
                <div class="col-lg-6 order-1 order-lg-21">
                  <img src="" class="img-fluid" alt="">
                </div>
                <div class="rounded-rectangle">
                  <h2>RTE Gujarat Admission </h2>
                  <p class="fst-italic">
                    <p0 style="color: rgb(204, 83, 13);">
                      The objective of Pradhan Mantri Suraksha Bima Yojana is to provide affordable and accessible personal accident insurance to the citizens of India. The scheme aims to financially protect individuals and their families in the event of accidental death or disability. By offering a low-cost premium, the government intends to ensure that even the economically vulnerable sections of society can avail themselves of this insurance coverage. The scheme also seeks to promote financial inclusion by encouraging individuals to open bank accounts, as the premium for the insurance can be conveniently deducted from the account. The overarching goal is to enhance the social security net and provide a safety net for individuals and their loved ones in times of unforeseen accidents. </br></br></p0>
                     <p1 style=" font-size: 20px;"> <b>Eligibility Criteria :</b></p1></br></br>
                      <p7> <b>For :</b> Individual bank account holders of participating banks aged between 18 years (completed) and 70 years (age nearer birthday) who give their consent to join / enable auto-debit, as per the above modality, will be enrolled into the scheme.  </p7></br>
                      <p2> <b>Gender :</b> Both </p2></br>
                     <p3> <b>State :</b> All State </p3></br>
                     <p4> <b> Cast :</b> For all</p4></br>
                     <p5> <b> Annual Income :</b> </p5> </br></br>
                    <p6 style=" font-size: 20px;">  <b>Required Documents:</b></br><ui>
                                             <li>Proof of Identity - Either of Aadhaar card or Electoral Photo Identity Card (EPIC) or MGNREGA card or Driving License or PAN card or Passport</li>
                                             <li> Aadhaar linked Active Bank savings Account Detailst</li>
                                             
                                                    </ui></p6>
                                                  </br>
                  </p>
                  <div class="col-lg-31 cta-btn-container text-center">
                    <style>
                      .attractive-button {
                        background-color: #393939;
                        color: #fff;
                        font-size: 16px;
                        padding: 10px 20px;
                        border: none;
                        border-radius: 5px;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                        transition: background-color 0.3s ease;
                      }
                    
                      .attractive-button:hover {
                        background-color: #39ccf9;
                      }
                    
                      .gradient-button {
                        background-image: linear-gradient(#3aaffc, #34a7ff);
                      }
                    
                      .animated-button {
                        animation: pulse 1s infinite;
                      }
                    
                      @keyframes pulse {
                        0% {
                          transform: scale(1);
                        }
                        50% {
                          transform: scale(1.1);
                        }
                        100% {
                          transform: scale(1);
                        }
                      }
                    </style> 
                    
                    <a class="cta-btn align-middle1" href="https://jansuraksha.gov.in/"><button class="attractive-button animated-button">Apply Now</button></a>
                  </div>
                </div>
              </div>
      
            </div>
          </section>
          <section id="about" class="about">
            <div class="container">
      
              <div class="section-title">
           
               
              </div>
      
              <div class="row 2">
                <div class="col-lg-6 order-1 order-lg-22">
                  <img src="" class="img-fluid" alt="">
                </div>
                <div class="rounded-rectangle">
                  <h2>Mukhyamantri Amrutum Yojana Scheme </h2>
                  <p class="fst-italic">
                    <p0 style="color: rgb(204, 83, 13);">
                      The objective of the Mukhyamantri Amrutum Yojana scheme is to provide affordable and quality healthcare to the economically vulnerable population in India. The scheme aims to address the financial burden associated with medical treatments by offering cashless treatment and coverage for hospitalization expenses, surgeries, and selected medical procedures. It primarily targets families living below the poverty line and ensures access to essential healthcare services without compromising their financial stability. By offering comprehensive health coverage, the scheme aims to improve healthcare outcomes, reduce mortality rates, and enhance the overall well-being of the beneficiaries, thereby promoting inclusivity and social welfare. </br></br></p0>
                     <p1 style=" font-size: 20px;"> <b>Eligibility Criteria :</b></p1></br></br>
                     <p7> <b>For :</b>  The individuals and families listed in the BPL list by the State Government are eligible under the MA Yojana. Furthermore, each family member should be present when enrolled under the scheme. However, families that belong marginally above the poverty line can be under the MA Vatsalya Yojana The individuals and families listed in the BPL list by the State Government are eligible under the MA Yojana. Furthermore, each family member should be present when enrolled under the scheme. However, families that belong marginally above the poverty line can be under the MA Vatsalya Yojana </p7></br>
                     <p2> <b>Gender :</b> Both </p2></br>
                     <p3> <b>State :</b> Gujarat </p3></br>
                     <!-- <p4> <b> Cast :</b>SEBC/</p4></br> -->
                     <p5> <b> Annual Income :</b> ₹4,00,000/-</p5> </br></br>
                    <p6 style=" font-size: 20px;">  <b>Required Documents:</b><ui>
                                             <li>Address Proof</li> 
                                             <li>Identification Proof</li>
                                            
                                             <li>Income certificate </li>
                                             <li>Certificate saying that your family qualifies for the below-the-poverty line.</li>
                                              
                                                    </ui></p6>
                                                  </br>
                  </p>
                  <div class="col-lg-32 cta-btn-container text-center">
                    <style>
                      .attractive-button {
                        background-color: #393939;
                        color: #fff;
                        font-size: 16px;
                        padding: 10px 20px;
                        border: none;
                        border-radius: 5px;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                        transition: background-color 0.3s ease;
                      }
                    
                      .attractive-button:hover {
                        background-color: #39ccf9;
                      }
                    
                      .gradient-button {
                        background-image: linear-gradient(#3aaffc, #34a7ff);
                      }
                    
                      .animated-button {
                        animation: pulse 1s infinite;
                      }
                    
                      @keyframes pulse {
                        0% {
                          transform: scale(1);
                        }
                        50% {
                          transform: scale(1.1);
                        }
                        100% {
                          transform: scale(1);
                        }
                      }
                    </style> 
                    
                    <a class="cta-btn align-middle2" href=" https://nhm.gujarat.gov.in/mukhya-mantri-amrutam.htm"><button class="attractive-button animated-button">Apply Now</button></a>
                  </div>
                </div>
              </div>
      
            </div>
          </section>
          <section id="about" class="about">
            <div class="container">
      
              <div class="section-title">
           
               
              </div>
      
              <div class="row 3">
                <div class="col-lg-6 order-1 order-lg-23">
                  <img src="" class="img-fluid" alt="">
                </div>
                <div class="rounded-rectangle">
                  <h2> Mukhya Mantri Himachal Health Care Scheme (himcare)  </h2>
                  <p class="fst-italic">
                    <p0 style="color: rgb(204, 83, 13);">
                      The HIMCARE scheme seeks to ensure that every individual in Himachal Pradesh has access to affordable and quality healthcare services. It aims to provide financial protection to vulnerable sections of society by covering medical expenses for various illnesses and treatments. The scheme promotes inclusivity by targeting families who fall under the socioeconomic vulnerable category, with special focus on the marginalized and underprivileged. Through this initiative, the government intends to reduce the financial burden on individuals and families, promote preventive healthcare practices, and improve the overall health outcomes and well-being of the people in Himachal Pradesh.  </br></br></p0>
                     <p1 style=" font-size: 20px;"> <b>Eligibility Criteria :</b></p1></br></br>
                     <p7> <b>For :</b>BPL families, senior citizens, MANREGA Workers, Registered vendors, children in orphanages, window or dovorced woman, Disabled People, ASHA workers  </p7></br>
                     <p2> <b>Gender :</b> Both </p2></br>
                     <p3> <b>State :</b> Himachal Pradesh</p3></br></br>
                     <!-- <p4> <b> Cast :</b> SC, ST, SEBC</p4></br>
                     <p5> <b> Annual Income :</b> 4 Lakh 50K</p5> </br></br> -->
                    <p6 style=" font-size: 20px;">  <b>Required Documents:</b></br><ui>
                                             <li>Category: BPL<br>
                                              Copy of BPL certificate attested by the Panchayat Secretary within the previous one month.</li>
                                              <li>Category: Registered Street Vendors<br>
                                                Registration Certificate attested by the Executive Officer, MC/NP/NAC within the previous one month.</li>
                                              <li>Category: MNREGA Worker<br>
                                                MNREGA Job Card and Online MIS Report indicating a minimum of 50 days of work under MNREGA in the previous or current financial year. These documents should be duly attested by the concerned Panchayat Secretary/BDO.</li>
                                              <li> Category: Ekal Naaris<br>
                                                Certificate to be issued by the Child Development Program Officer (CDPO) of the concerned area. The certificate should include details of widows, divorced, legally separated, or unmarried women above 40 years of age.</li>
                                              <li>Category: Disabled >40%<br>
                                                Medical Disability Certificate showing permanent disability.</li>
                                              <li>Category: Senior Citizens above 70 years of age<br>
                                                Any valid age proof document.</li>  
                                              <li>Category: Anganwari Workers/Helpers<br>
                                                Certificate from the Child Development Program Officer (CDPO) of the concerned area.</li> 
                                              <li>Category: ASHA Workers<br>
                                                Certificate from the Block Medical Officer (BMO) of the concerned area.</li>
                                              <li>Category: Mid-Day Meal Workers<br>
                                                Certificate from the Block Elementary Education Officer of the concerned area.</li>  
                                              <li>Category: Contractual Employees, Daily Wage Workers, Part-Time Workers, Outsource Employees<br>
                                                Certification from the concerned department or employer verifying the employment status</li>  
                                                    </ui></p6>
                                                  </br>
                  </p>
                  <div class="col-lg-33 cta-btn-container text-center">
                    <style>
                      .attractive-button {
                        background-color: #393939;
                        color: #fff;
                        font-size: 16px;
                        padding: 10px 20px;
                        border: none;
                        border-radius: 5px;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                        transition: background-color 0.3s ease;
                      }
                    
                      .attractive-button:hover {
                        background-color: #39ccf9;
                      }
                    
                      .gradient-button {
                        background-image: linear-gradient(#3aaffc, #34a7ff);
                      }
                    
                      .animated-button {
                        animation: pulse 1s infinite;
                      }
                    
                      @keyframes pulse {
                        0% {
                          transform: scale(1);
                        }
                        50% {
                          transform: scale(1.1);
                        }
                        100% {
                          transform: scale(1);
                        }
                      }
                    </style> 
                    
                    <a class="cta-btn align-middle3" href="http://www.hpsbys.in"><button class="attractive-button animated-button">Apply Now</button></a>
                  </div>
                </div>
              </div>
      
            </div>
          </section>
          <section id="about" class="about">
            <div class="container">
      
              <div class="section-title">
           
               
              </div>
      
              <div class="row 4">
                
                <div class="col-lg-6 order-1 order-lg-24">
                  <img src="" class="img-fluid" alt="">
                </div>
                <div  class="rounded-rectangle">

                  <h2>Rashtriya Swasthya Bima Yojana </h2>
                  <p>
                    <p0 style="color: rgb(204, 83, 13);">
                      The objective of the Rashtriya Swasthya Bima Yojana (RSBY) is to provide financial protection and access to quality healthcare services for the underprivileged population of India. The scheme aims to address the healthcare needs of the poor by providing them with a smart card-based health insurance cover. Through RSBY, beneficiaries can avail themselves of cashless treatment at empaneled hospitals and clinics, ensuring that they receive timely medical care without facing financial hardships. The scheme focuses on promoting social inclusiveness, reducing out-of-pocket healthcare expenses, and improving the overall health and well-being of the vulnerable sections of society, thereby contributing to the larger goal of achieving universal healthcare coverage in India. </br></br></p0>
                   <p1 style=" font-size: 20px;"> <b>Eligibility Criteria :</b></p1></br></br>
                   <p7> <b>For :</b> The members of a family that are listed in the Below Poverty Line list created by the State government can enrol in this scheme. </p7></br>
                   <p2> <b>Gender :</b> Both </p2></br>
                   <p3> <b>State :</b> All State </p3></br>
                   <p4> <b> Cast :</b> For all</p4></br></br>
                   <!-- <p5> <b> Annual Income :</b> No criteria</p5> </br></br> -->
                  <p6 style=" font-size: 20px;">  <b>Required Documents:</b><ui>
                                           <li>Ration Card</li> 
                                            <li>Income Certificate</li>
                                            <li>Aadhaar card</li>
                                            <li> Address proof</li>
                                            <li>Passport size photograph</li> 
                                            <li>BPL Certificate</li>
                                            <li>Mobile Number, etc.</li>
                                                  </ui></p6>
                                                </br>
                </p>
                  <div class="col-lg-34 cta-btn-container text-center">
                    <style>
                      .attractive-button {
                        background-color: #393939;
                        color: #fff;
                        font-size: 16px;
                        padding: 10px 20px;
                        border: none;
                        border-radius: 5px;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                        transition: background-color 0.3s ease;
                      }
                    
                      .attractive-button:hover {
                        background-color: #39ccf9;
                      }
                    
                      .gradient-button {
                        background-image: linear-gradient(#3aaffc, #34a7ff);
                      }
                    
                      .animated-button {
                        animation: pulse 1s infinite;
                      }
                    
                      @keyframes pulse {
                        0% {
                          transform: scale(1);
                        }
                        50% {
                          transform: scale(1.1);
                        }
                        100% {
                          transform: scale(1);
                        }
                      }
                    </style> 
                    
                    <a class="cta-btn align-middle1" href="https://rsby.gov.in/"><button class="attractive-button animated-button">Apply Now</button></a>
                  </div>
                </div>
              </div>
      
            </div>
          </section>
        </body>
          <br/>
          <footer id="footer">
            <div class="container">
              <h3>Scheme Finder</h3>
            
              <div class="footer">
                <style>
                  /* CSS styles for the footer */
                  footer {
                    background-color: #0a0a0a;
                    color: #fff;
                    padding: 40px;
                    text-align: center;
                  }
                </style>
            
                &copy; <strong><span>Scheme Finder</span></strong>. 
              </div>
            
              </div>
            </div>
          </footer>
    
</html>