<!DOCTYPE html>
<html>
    <head>
      <style>
        body {
          background-image: url("https://wallpaperaccess.com/full/4293117.jpg"); /* Specify the background image */
          background-repeat: repeat; /* Repeat the background image */
          background-position: 1920px 1020px; /* Position the background image */
        }
      </style>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Kishan Scheme </title>
        <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="logo.png" rel="icon">
    </head>
    <body>
</br><h2>List of Kishan Scheme :</h2>
<section id="about" class="about">
    <div class="container">
      <div class="section-title"> 
      </div>

      <div class="row0">
        <div class="col-lg-6 order-1 order-lg-20">
          <img src="" class="img-fluid" alt="">
        </div>
        <div class="rounded-rectangle">
          <style>
            .rounded-rectangle {
              background-color: #ffffff99;
              border: 2px solid rgb(155, 152, 152); /* Set the border properties */
              border-radius: 10px;
               padding: 10px; /* Add padding for spacing between the text and the border */
              display: inline-block; /* Ensure the element wraps around the text */
            }
              .line-spacing {
                line-height: 1.3;
              }
            </style>
          <h2>Gramin Bhandaran Yojana</h2>
          <p class="fst-italic">
            <p0 style="color: rgb(204, 83, 13);">
              The objective of the Gramin Bhandaran Yojana is to provide financial assistance and support to farmers in rural areas of India for the construction and modernization of rural storage infrastructure. The scheme aims to minimize post-harvest losses by creating adequate storage facilities such as warehouses, cold storage, and other storage infrastructure at the village level. This initiative is designed to improve the agricultural marketing system by ensuring the availability of proper storage facilities for farmers, reducing wastage, and enhancing their income. By promoting the development of rural storage infrastructure, the Gramin Bhandaran Yojana contributes to the overall growth and development of the agricultural sector in rural India.
            </p0> </br>
            </br>  <p1 style=" font-size: 20px;"> <b>Eligibility Criteria :</b></p1></br></br>
            <p7> <b>For :</b> Farmers and agricultural organizations can benefit from this scheme.
              To be eligible for the scheme, the applicant must be a permanent resident of India</p7></br>
             <p3> <b>State :</b> Gujarat </p3></br>
             <p4> <b> Cast :</b> For all</p4></br>
             <p5> <b> Annual Income :</b> 2 Lakh</p5> </br></br>
            <p6 style=" font-size: 20px;">  <b>Required Documents:</b><ui>
                                     <li>Aadhar Card</li>
                                     <li>Ration card</li>
                                     <li>Bank account details</li>
                                     <li>mobile number</li>
                                      <li>Passport size photo</li>
                                      <li>Residence certificate</li> 
                                            </ui></p6>
                                          </br>
          </p>
          <div class="col-lg-30 cta-btn-container text-center">
            <style>
              .attractive-button {
                background-color: #393939;
                color: #fff;
                font-size: 16px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                
                transition: background-color 0.3s ease;
              }
            
              .attractive-button:hover {
                background-color: #39ccf9;
              }
            
              .gradient-button {
                background-image: linear-gradient(#3aaffc, #34a7ff);
              }
            
              .animated-button {
                animation: pulse 1s infinite;
              }
            
              @keyframes pulse {
                0% {
                  transform: scale(1);
                }
                50% {
                  transform: scale(1.1);
                }
                100% {
                  transform: scale(1);
                }
              }
            </style> 
            
            <a class="cta-btn align-middle" href="http://www.nabard.org/"><button class="attractive-button animated-button">Apply Now</button></a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section id="about" class="about">
    <div class="container">

      <div class="section-title">
   
       
      </div>

      <div class="row 1">
        <div class="col-lg-6 order-1 order-lg-21">
          <img src="" class="img-fluid" alt="">
        </div>
        <div class="rounded-rectangle">
          <h2>Pradhan Mantri Kisan Maan Dhan Yojana (PMKMDY) </h2>
          <p class="fst-italic">
            <p0 style="color: rgb(204, 83, 13);">
              The PMKMDY aims to provide a social security net for farmers by encouraging them to save for their retirement. Under this scheme, eligible farmers between the ages of 18 and 40 are encouraged to contribute a certain amount of money each month. The government matches this contribution, which creates a pension fund for the farmers. Upon reaching the age of 60, the farmers become eligible to receive a monthly pension, thereby ensuring financial stability during their old age. The scheme aims to address the issue of farmer distress and improve their overall welfare.

            </br></br></p0>
             <p1 style=" font-size: 20px;"> <b>Eligibility Criteria :</b></p1></br></br>
              <p7> <b>For :</b> Entry age of 18 to years
                Small and Marginal Farmer (SMF) who owns cultivable land up to 2 hectare (according to the land records of the same state/UT)
                SMFs enrolled under other saving schemes such as Nation Pension Scheme (NPS), Employees’ Provident Fund Organisation etc.
                Farmers enrolled under Pradhan Mantri Shram Yogi Maan Dhan Yojana (PM-SYM), Pradhan Mantri Laghu Vyapari Maan-dhan Yojana (PM-LVM)  </p7></br>
             <p3> <b>State :</b> All </p3></br>
             <p5> <b> Annual Income :</b> 1 Lakh</p5> </br></br>
            <p6 style=" font-size: 20px;">  <b>Required Documents:</b><ui>
                           <li>Aadhaar Card</li> 
                          <li>Bank Passbook and Account Details</li> 
                           <li>Birth Certificate</li> 
                           <li>Address Proof</li> 
                           <li>Particulars of the nominee</li> 
                                            </ui></p6>
                                          </br>
          </p>
          <div class="col-lg-31 cta-btn-container text-center">
            <style>
              .attractive-button {
                background-color: #393939;
                color: #fff;
                font-size: 16px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease;
              }
            
              .attractive-button:hover {
                background-color: #39ccf9;
              }
            
              .gradient-button {
                background-image: linear-gradient(#3aaffc, #34a7ff);
              }
            
              .animated-button {
                animation: pulse 1s infinite;
              }
            
              @keyframes pulse {
                0% {
                  transform: scale(1);
                }
                50% {
                  transform: scale(1.1);
                }
                100% {
                  transform: scale(1);
                }
              }
            </style> 
            
            <a class="cta-btn align-middle1" href="https://maandhan.in/"><button class="attractive-button animated-button">Apply Now</button></a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section id="about" class="about">
    <div class="container">

      <div class="section-title">
   
       
      </div>

      <div class="row 2">
        <div class="col-lg-6 order-1 order-lg-22">
          <img src="" class="img-fluid" alt="">
        </div>
        <div class="rounded-rectangle">
          <h2>Pradhan Mantri Fasal Bima Yojana</h2>
          <p class="fst-italic">
            <p0 style="color: rgb(204, 83, 13);">
              The objective of the Pradhan Mantri Fasal Bima Yojana (PMFBY) is to provide financial protection to farmers against crop loss or damage due to natural calamities, pests, and diseases. The scheme aims to stabilize farmers' income and ensure food security by providing affordable insurance coverage for yield losses. It encourages farmers to adopt modern agricultural practices and technologies by reducing the risks associated with farming. PMFBY also aims to create a transparent and efficient agricultural insurance system by leveraging technology for faster claim settlements. Ultimately, the objective is to safeguard the interests of farmers and promote sustainable agriculture in India.
            </br></br></p0>
             <p1 style=" font-size: 20px;"> <b>Eligibility Criteria :</b></p1></br></br>
             <!-- <p7> <b>For :</b> </p7></br> -->
             <p3> <b>State :</b>All</p3></br>
              </br>
            <p6 style=" font-size: 20px;">  <b>Required Documents:</b><ui>
              <li>Passport size photograph of the farmer

                Identity proof of the farmer (Aadhar card, PAN card, Voter ID, Driving license, or Passport)
                
                Address proof of the farmer (Aadhar card, Voter ID, Driving license, or Passport)
                
                If the field is owned by the farmer, the ‘Khasra’ paper and account number need to be kept together
                
                In case the crop is only sown in the field, evidence for the same need to be presented
                
                As evidence, the farmers should get a letter written from people such as Pradhan, Sarpanch, Goan Pradhan, Patwari, etc.</li> 
                                            </ui></p6>
                                          </br>
          </p>
          <div class="col-lg-32 cta-btn-container text-center">
            <style>
              .attractive-button {
                background-color: #393939;
                color: #fff;
                font-size: 16px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease;
              }
            
              .attractive-button:hover {
                background-color: #39ccf9;
              }
            
              .gradient-button {
                background-image: linear-gradient(#3aaffc, #34a7ff);
              }
            
              .animated-button {
                animation: pulse 1s infinite;
              }
            
              @keyframes pulse {
                0% {
                  transform: scale(1);
                }
                50% {
                  transform: scale(1.1);
                }
                100% {
                  transform: scale(1);
                }
              }
            </style> 
            
            <a class="cta-btn align-middle2" href="https://pmfby.gov.in/"><button class="attractive-button animated-button">Apply Now</button></a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section id="about" class="about">
    <div class="container">

      <div class="section-title">
   
       
      </div>

      <div class="row 3">
        <div class="col-lg-6 order-1 order-lg-23">
          <img src="" class="img-fluid" alt="">
        </div>
        <div class="rounded-rectangle">
          <h2>Kisan Credit Card </h2>
          <p class="fst-italic">
            <p0 style="color: rgb(204, 83, 13);">
              The objective of the Kisan Credit Card (KCC) is to provide financial assistance to farmers for their agricultural needs in a convenient and affordable manner. It aims to enhance the agricultural sector's productivity and ensure the financial inclusion of farmers. The KCC facilitates timely and adequate credit to farmers for crop cultivation, post-harvest expenses, marketing activities, and other agricultural requirements. It helps farmers access formal credit sources easily, eliminating their dependence on informal and exploitative lenders. The KCC also promotes the adoption of modern farming techniques, purchase of high-quality inputs, and investment in farm machinery and equipment. Overall, the KCC plays a crucial role in improving farmers' livelihoods and sustaining agricultural development.
            </br></br></p0>
             <p1 style=" font-size: 20px;"> <b>Eligibility Criteria :</b></p1></br></br>
             <p7> <b>For :</b> All the students who have secured at least 60% marks in the 10th or 12th board examination  </p7></br>
             <!-- <p2> <b>Gender :</b>Male,Female </p2></br> -->
             <p3> <b>State :</b> All</p3></br>
             <!-- <p4> <b> Cast :</b> SC, ST, SEBC</p4></br>
             <p5> <b> Annual Income :</b> 4 Lakh 50K</p5> </br></br> -->
            <p6 style=" font-size: 20px;">  <b>Required Documents:</b><ui>
                                     <li>Duly filled in application form of Kisan Credit Card (KCC)</li>
                                      <li>Passport size photographs of the applicant</li>
                                      <li>Proof of Identity (anyone): Voter ID card/ PAN card/ Passport/ Aadhaar card/ Driving License etc.</li>
                                      <li> Address proof(anyone): Voter ID card/ Passport/ Aadhaar card/ Driving license etc.
                                      </li>
                                      <li>Land documents (optional), submit only if required for by the bank</li>
                                      <li>One time documentation at the time of first availing the credit and thereafter simple declaration (about crops raised/ proposed) by farmer (if required by the bank)</li>  
                                      <li>Proof of Land Tax receipt, possession certificate etc. (if required by the bank)</li> 
                                      <li>Documents pertaining to collateral and primary security (if required by the bank)</li>
                                      <li>Proof of Income (if required by the bank)</li>
                                            </ui></p6>
                                          </br>
          </p>
          <div class="col-lg-33 cta-btn-container text-center">
            <style>
              .attractive-button {
                background-color: #393939;
                color: #fff;
                font-size: 16px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease;
              }
            
              .attractive-button:hover {
                background-color: #39ccf9;
              }
            
              .gradient-button {
                background-image: linear-gradient(#3aaffc, #34a7ff);
              }
            
              .animated-button {
                animation: pulse 1s infinite;
              }
            
              @keyframes pulse {
                0% {
                  transform: scale(1);
                }
                50% {
                  transform: scale(1.1);
                }
                100% {
                  transform: scale(1);
                }
              }
            </style> 
            
            <a class="cta-btn align-middle3" href="https://sbi.co.in/web/agri-rural/agriculture-banking/crop-loan/kisan-credit-card"><button class="attractive-button animated-button">Apply Now</button></a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section id="about" class="about">
    <div class="container">

      <div class="section-title">
   
       
      </div>

      <div class="row 4">
        
        <div class="col-lg-6 order-1 order-lg-24">
          <img src="" class="img-fluid" alt="">
        </div>
        <div  class="rounded-rectangle">

          <h2>Pradhan Mantri Kisan Samman Nidhi </h2>
          <p>
            <p0 style="color: rgb(204, 83, 13);">
              The main objective of the PM Kisan Yojana 2023 is to provide financial assistance to small and marginal farmers in the form of direct income support. The scheme was launched by the Government of India and is currently being implemented across the country. Under the scheme, eligible farmers will receive a direct benefit transfer of ₹6,000 per year, which will be deposited into their bank accounts in three equal instalments of ₹2,000 each. 
          </br></br></p0>
           <p1 style=" font-size: 20px;"> <b>Eligibility Criteria :</b></p1></br></br>
           <p7> <b>For :</b> For whom: Farmers must be Indian citizens and possess cultivable land in order to qualify for the PM Kisan Samman Nidhi Yojana. The scheme applies to small and marginal farmers cultivating up to 2 hectares of land. A valid Aadhaar card is also required for the farmer. </p7></br>
          
           <p3> <b>State :</b> All </p3></br>
           <!-- <p4> <b> Cast :</b> For all</p4></br>
           <p5> <b> Annual Income :</b> No criteria</p5> </br></br> -->
          <p6 style=" font-size: 20px;">  <b>Required Documents:</b><ui>
                                   <li>Landholding</li> 
                                    <li>Land Ownership</li>
                                    <li>Aadhaar card</li>
                                    <li>Bank Account</li>
                                    <li>Income certificateh</li> 
                                          </ui></p6>
                                        </br>
        </p>
          <div class="col-lg-34 cta-btn-container text-center">
            <style>
              .attractive-button {
                background-color: #393939;
                color: #fff;
                font-size: 16px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease;
              }
            
              .attractive-button:hover {
                background-color: #39ccf9;
              }
            
              .gradient-button {
                background-image: linear-gradient(#3aaffc, #34a7ff);
              }
            
              .animated-button {
                animation: pulse 1s infinite;
              }
            
              @keyframes pulse {
                0% {
                  transform: scale(1);
                }
                50% {
                  transform: scale(1.1);
                }
                100% {
                  transform: scale(1);
                }
              }
            </style> 
            
            <a class="cta-btn align-middle1" href="https://pmkisan.gov.in/"><button class="attractive-button animated-button">Apply Now</button></a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <footer id="footer">
    <div class="container">
      <h3>Scheme Finder</h3>
    
      <div class="footer">
        <style>
          /* CSS styles for the footer */
          footer {
            background-color: #0a0a0a;
            color: #fff;
            padding: 40px;
            text-align: center;
          }
        </style>
    &copy; <strong><span>Scheme Finder</span></strong>.
      </div>
    </div>
  </footer>
</body>
</html>